<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/list.css" rel="stylesheet" />
    <script src="js/list.js" defer></script>
  </head>
  <body>
    <div class="container">
        <h1>Lista zadań</h1>
        <div class="form__paragraph">
            <h2 class="form__header">Dodaj zadanie</h2>
        </div>
      <div>
        <form class="form js-form">
          <input placeholder="Co dziś zrobimy milordzie?" autofocus class="form__input js-addTask" />
          <button class="js-add form__button">dodaj zadanie</button>
        </form>
       
      </div>
      <div class="list">
        <h2 class="list__header">Zadania do zrobienia</h2>
    </div>
    <div class="list__tasks"> 
      <ul class="list__unordered js-tasks"></ul>
    </div>
   
</div>
    </div>
  </body>
</html>
